# App
PORT=3333
NODE_ENV=development

# Auth
JWT_SECRET=

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/pokery?schema=public"

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
